NEWLINE=1
WS=2
LCURLY=3
RCURLY=4
PRINT=5
GOTO=6
FOR=7
WHILE=8
IF=9
ELSE=10
INTTYPE=11
STRINGTYPE=12
PLUS=13
MINUS=14
ASTERISK=15
DIVISION=16
PERCENT=17
ASSIGN=18
LPAREN=19
RPAREN=20
NOT=21
GREATER=22
LESS=23
EQUAL=24
NOTEQUAL=25
GREATEROREQ=26
LESSOREQ=27
LABEL=28
AND=29
OR=30
BINARYARITHMETIC=31
COMPARISON=32
BINARYLOGIC=33
INTLIT=34
STRINGLIT=35
UNTERMINATEDSTRING=36
ID=37
'{'=3
'}'=4
'print'=5
'goto'=6
'for'=7
'while'=8
'if'=9
'else'=10
'int'=11
'string'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'='=18
'('=19
')'=20
'!'=21
'>'=22
'<'=23
'=='=24
'!='=25
'>='=26
'<='=27
':'=28
'&&'=29
'||'=30
