NEWLINE=1
WS=2
LCURLY=3
RCURLY=4
PRINT=5
PRINTSTR=6
GOTO=7
FOR=8
WHILE=9
IF=10
ELSE=11
INTTYPE=12
STRINGTYPE=13
PLUS=14
MINUS=15
ASTERISK=16
DIVISION=17
PERCENT=18
ASSIGN=19
LPAREN=20
RPAREN=21
NOT=22
GREATER=23
LESS=24
EQUAL=25
NOTEQUAL=26
GREATEROREQ=27
LESSOREQ=28
LABEL=29
AND=30
OR=31
INTLIT=32
STRINGLIT=33
UNTERMINATEDSTRING=34
ID=35
'{'=3
'}'=4
'print'=5
'printstr'=6
'goto'=7
'for'=8
'while'=9
'if'=10
'else'=11
'int'=12
'string'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'='=19
'('=20
')'=21
'!'=22
'>'=23
'<'=24
'=='=25
'!='=26
'>='=27
'<='=28
':'=29
'&&'=30
'||'=31
